Menu specification for Marlon Moonglow's Animator


    /---------------------------------------------------------------------\
    |  _---------------------------------------------------------------_  |
    | / ~                     (     )          ... -      (       )     \ |
    | |   )            .    (         )       .   .     (          )    | |
    | |     )      .... ...  ..    )  ___--- -.OO .____   (       )     | |
    | |  )       ..*       ..  *            _- ...          ~~~ ~       | |
    | |~      ... ** * * ** * **....       -                            | |
    | |      .]|* ************ * ** .                                   | |
    | |   ...**|*** **** *** ****    .                                  | |
    | | ..     ||   |           *     ....                         -  - | |
    | |.                                                   -    -       | |
    | | .\     *                                   -                    | |
    | | { | |*                           -                              | |
    | | | |    &                 -                                      | |
    | |.  .\          -                                                 | |
    | |    -      -                                                   __| |
    | | -                                                  _ __  ___- 8 | |
    | |                                         _- _ _ __ -8    8 8  8__| |
    | |                                    _ _ 88  -    8 __ _-  -----88| |
    | |                              - _ _ 8  8___  _--- 8 8  8  8 8 __ | |
    | |                       ___ _ 8 - ___ - - 8  ------- - ___-----   | |
    | \                      - 8 __  _  8  8 ----- 8 8          8 8     / |
    |  ~---------------------------------------------------------------~  |
    |   _______    _______    _______    _______    _______    _______    |
    |  |  (1)  |  |  (2)  |  |  (3)  |  |  (4)  |  |  (5)  |  |  (6)  |   |
    |   -------    -------    -------    -------    -------    -------    |
    |   _______    _______    _______    _______    _______    _______    |
    |  |  (7)  |  |  (8)  |  |  (9)  |  |  (10) |  |  (11) |  |  (12) |   |
    |   -------    -------    -------    -------    -------    -------    |
    |                                                                     |
    \---------------------------------------------------------------------/ 

*) Play button. Play cartoon from start, looping. Click again to pause.

*) Current sprite window. The sprite in this window will be added to the scene
with a mouse click in the workspace area.

  *) Previous sprite button

  *) Next sprite button

*) Current frame window. Displays current frame number.

  *) Previous frame button

  *) Next frame button

*) Save button. Save current cartoon to a file.
